# fitmentor

./: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle
docker/: Dockerfile  docker-compose.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts  auth-guard.ts  auth.interceptor.ts  auth.service.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/modify-user/: modify-user.html  modify-user.scss  modify-user.ts
frontend/src/app/start-page/: start-page.html  start-page.spec.ts  start-page.ts
gradle/: liquibase.gradle  profile_dev.gradle  war.gradle
scripts/: openapi.sh  run-docker-compose.sh  run-docker-db.sh  run-local.sh
src/main/docker/: app.yml  jhipster-control-center.yml  keycloak.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/realm-config/: jhipster-realm.json
src/main/java/com/gym/: ApplicationWebXml.java  FitmentorApp.java  GeneratedByJHipster.java  package-info.java
src/main/java/com/gym/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OAuth2Configuration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/gym/domain/: AbstractAuditingEntity.java  package-info.java
src/main/java/com/gym/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/inigo/arch/: ArchApplication.kt  ServletInitializer.java  TestController.kt
src/main/resources/: application-local.yaml  application.yaml  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20250512230419_added_entity_Client.xml  20250512231238_added_entity_Coach.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/db/migration/: V1__user.sql  V2__client.sql  V3__Plan.sql
src/main/resources/openapi/: common.yml  user-client.yml  user-coach.yml  user.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/modules/home/: home.tsx
src/main/webapp/swagger-ui/: index.html
src/test/java/com/gym/: IntegrationTest.java  TechnicalStructureTest.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.dev.js
(+136 files in other folders)
