
pluginManagement {
    repositories {
        // jhipster-needle-gradle-plugin-management-repositories - JHipster will add additional entries here
    }
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath group: 'org.liquibase', name: 'liquibase-core', version: "${liquibaseVersion}"
        }
    }
    plugins {
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
        id "org.liquibase.gradle" version "${liquibasePluginVersion}"
        id 'org.jetbrains.kotlin.jvm' version '1.9.22'
        // jhipster-needle-gradle-plugin-management-plugins - JHipster will add additional entries here
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = "fitmentor"
